<!DOCTYPE html>
<html>
    <head>
        <title>Aplicacion Cliente</title>
        <meta charset="utf-8" />
        <script src="appclient/libs/jquery.js" type="text/javascript"></script>
        <script src="appclient/libs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <link href="appclient/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="appclient/css/style.css" rel="stylesheet" type="text/css"/>
        <script src="appclient/js/core.js" type="text/javascript"></script>
        <script src="appclient/js/master.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div id="mask">
            <div class="msg">
                <div class="row">
                    <div class="col-3">
                        <img src="appclient/assets/load.gif" width="100" />
                    </div>
                    <div class="col-6">
                        <h5>Espere un momento mientras se cargan o envian los datos...</h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu"></div>
        <div id="cabecera"></div>
        <div id="contenido_principal"></div>
        <div id="pie_pagina"></div>
    </body>
</html>